.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 1000px;
  /*background-color: gray;*/
}

.user_con {
  /*background-color: black;*/
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
}

.introduce {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  /*background-color: red;*/
  width: 100%;
  height: 50%;
}

#con_1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

#con_2 {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  width: 100%;
  color: black;
}

.pic_area {
  width: 100%;
  height: 50%;
  text-align: center;
}

.pic_area > img {
  margin-top: 15px;
}

.badge_area {
  width: 50%;
  height: 10%;
}

.badge_list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  background-color: #fffdf8;
}

.badge_list > img {
  width: 10%;
  height: 10%;
  margin-bottom: 5px;
}

#con_2 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#con_2 > div > input {
  width: 50%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid black;
  padding-left: 10px;
  outline: none;
}

#con_2 > div > label {
  margin: 0 10px 0px 0px;
}

#con_2 > div > button {
  width: 80px;
  height: 50px;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
}

.intro_text {
  width: 100%;
  padding-top: 4%;
}

.wrap2 {
  width: 100%;
  height: 500px;
}

.post_table {
  display: flex;
  flex-wrap: wrap;
  /*background-color: blue;*/
  width: 100%;
  height: 100%;
  padding-top: 7%;
}

table {
  color: black !important;
}

/* 회원 응대 모달 css */

.modal-content {
  width: 100% !important;
  border-radius: 25px;
}

.modal-dialog {
  max-width: 50%;
  margin: 11.75rem auto !important;
}

.modal_header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.head {
  display: flex;
  width: 100%;
  text-align: center;
}

.head_con {
  border: 1px solid black;
  width: 50%;
  text-align: center;
  color: black;
}

.head_con > select {
  border: none;
  text-align: center;
}

.modal-body > textarea {
  resize: none;
}

/* 작성 일시 모달 */

.wirte_modal {
  position: absolute;
  display: none;
  width: 30%;
  height: 10%;
  top: 45%;
  right: 35%;
  background-color: whitesmoke;
  z-index: 9999;
  border-radius: 8px;
}

.modal_top {
  display: flex;
  justify-content: end;
  width: 100%;
}

.close_btn {
  font-size: 20px;
  padding-right: 10px;
  color: white;
  cursor: pointer;
}

.modal_body {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.modal_body > textarea {
  resize: none;
}

.modal_bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.modal_bottom > button {
  border-radius: 5px;
  border: 1px solid black;
}

@media (min-width: 1920px) {
  .container {
    max-width: 100%;
  }
}
