.wrap {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 1000px;
  /*background-color: gray;*/
}

h2 {
  color: black;
  padding-left: 20px;
}

.wrap2 {
  width: 100%;
}

.post_table {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

table {
  color: black !important;
}

/* 회원 응대 모달 css */

.modal-content {
  width: 100% !important;
  border-radius: 25px;
}

.modal-dialog {
  max-width: 50%;
  margin: 11.75rem auto !important;
}

.modal_header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.head {
  display: flex;
  width: 100%;
  text-align: center;
}

.head_con {
  border: 1px solid black;
  width: 50%;
  text-align: center;
  color: black;
}

.head_con > select {
  border: none;
  text-align: center;
}

.modal-body > textarea {
  resize: none;
}

/* 작성 일시 모달 */

.wirte_modal {
  position: absolute;
  display: none;
  width: 30%;
  height: 10%;
  top: 45%;
  right: 35%;
  background-color: whitesmoke;
  z-index: 9999;
  border-radius: 8px;
}

.modal_top {
  display: flex;
  justify-content: end;
  width: 100%;
}

.close_btn {
  font-size: 20px;
  padding-right: 10px;
  color: white;
  cursor: pointer;
}

.modal_body {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.modal_body > textarea {
  resize: none;
}

.modal_bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.modal_bottom > button {
  border-radius: 5px;
  border: 1px solid black;
}

@media (min-width: 1920px) {
  .container {
    max-width: 100%;
  }
}
